# chat_bot

bot/Telegram/: build.gradle
bot/Telegram/src/main/java/com/dimka/telegram/: TelegramApplication.java
core/core/: build.gradle
core/core/src/main/java/com/dimka/core/: CoreApplication.java
core/core/src/main/java/com/dimka/core/command/: Command.java
core/core/src/main/java/com/dimka/core/command/player/: PlayCommand.java  StopCommand.java
core/core/src/main/java/com/dimka/core/command/system/: GetScreenshotCommand.java  GetVideoCommand.java  ShutDownCommand.java
core/core/src/main/java/com/dimka/core/command/utils/: CommandMetadata.java  CommandUtils.java
core/core/src/main/java/com/dimka/core/config/: Config.java
core/core/src/main/java/com/dimka/core/controller/: CoreController.java
core/core/src/main/java/com/dimka/core/dto/: Response.java  ResponseStatus.java
core/core/src/main/resources/: application.yml
core/eureka/: build.gradle
core/eureka/src/main/java/com/dimka/eureka/: EurekaApplication.java
core/eureka/src/main/resources/: application.yml
end/camera/: build.gradle
end/camera/src/main/java/com/dimka/camera/: CameraApplication.java
end/camera/src/main/resources/: application.yml
end/camera/src/test/java/com/dimka/camera/: CameraApplicationTests.java
end/player/: build.gradle
end/player/src/main/java/com/dimka/player/: PlayerApplication.java
end/player/src/main/resources/: application.yml
end/system/src/main/java/com/dimka/system/: SystemApplication.java
end/system/src/main/resources/: application.yml
(+22 files in other folders)
